; [Data]
; bert_model = 'bert-base-uncased'

[Network]
mlp_dropout = 0.3
mlp_layers = 2
mlp_pos_layers = 1
mlp_input = 768
mlp_arc_hidden = 500
mlp_lab_hidden = 100

[Optimizer]
lr = 2e-5
mu = .9
nu = .9
epsilon = 1e-12
clip = 5.0
decay = .75
decay_steps = 5000

[Run]
maxlen = 256
batch_size = 16
epochs = 200
patience = 10
min_freq = 2
fix_len = 20
